<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
   >

    <LinearLayout
        android:background="@drawable/roundbackground"

        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/Login"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/userName"
                android:drawableLeft="@drawable/avatar"
                style="@style/modifiedEditText"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:hint="User Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/passord"
                android:drawableLeft="@drawable/key"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:gravity="center"
                android:maxLines="1"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:onClick="login"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:text="Login" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
